sqa-admin-app/amplify/backend/api/sqaApi/schema/models.graphql

enum QuestionType {
  radio
  checkbox
}

type ChoiceType {
  id: String!
  text: String!
}

type ResponseType {
  questionId: String!
  responses: [String]!
}

type UserAttrs {
  firstName: String!
  lastName: String!
}

type Tags
  @model(subscriptions: null)
  @key(fields: ["type", "typeId"])
  @auth(
    rules: [{ allow: groups, groups: ["admins"], operations: [create, read] }]
  ) {
  type: String!
  typeId: String!
  text: String!
}

type Question
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: groups, groups: ["admins"], operations: [create, read] }
      { allow: owner, operations: [create, read, delete] }
    ]
  ) {
  id: ID!
  question: String!
  type: QuestionType!
  choices: [ChoiceType]!
  answers: [String]!
  tags: String
  explanation: String
  dateCreated: AWSTimestamp
}

type Quiz
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: groups, groups: ["users"], operations: [read] }
      { allow: groups, groups: ["admins"], operations: [create, read] }
      { allow: owner, operations: [create, read, delete] }
    ]
  ) {
  id: ID!
  code: String!
  name: String!
  description: String
  instructions: String
  timeLimit: Int
  dateCreated: AWSTimestamp
  questions: [String]!
}

type Response
  @model(subscriptions: null)
  @key(
    name: "byCode"
    fields: ["quizCode", "username"]
    queryField: "userResponsesByQuizCode"
  )
  @auth(
    rules: [
      { allow: groups, groups: ["admins"], operations: [create, read] }
      { allow: owner, operations: [create, read] }
    ]
  ) {
  id: ID!
  username: String!
  userAttrs: UserAttrs!
  quizId: String
  quizCode: String
  responses: [ResponseType]!
  dateCreated: AWSTimestamp
}
