sqa-admin-app/amplify/backend/api/sqaApi/schema.graphql

enum QuestionType {
  radio
  checkbox
}

type ChoiceType {
  id: String!
  text: String!
}

type QuestionView {
  id: ID!
  question: String!
  type: QuestionType!
  choices: [ChoiceType]!
  tags: [String]
}

type Question
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["admins"], operations: [create, read] }
      { allow: owner, operations: [create, read, delete] }
    ]
  ) {
  id: ID!
  question: String!
  type: QuestionType!
  choices: [ChoiceType]!
  answers: [String]!
  tags: [String]
}

type Quiz
  @model
  @key(name: "byCode", fields: ["code"])
  @auth(
    rules: [
      { allow: groups, groups: ["users"], operations: [read] }
      { allow: groups, groups: ["admins"], operations: [create, read] }
      { allow: owner, operations: [create, read, delete] }
    ]
  ) {
  id: ID!
  code: String!
  name: String!
  tags: [String]
  questions: [QuestionView]!
  description: String
  instructions: String
}

type ResponseType {
  questionId: String!
  responses: [String]!
}

type UserAttrs {
  firstName: String!
  lastName: String!
}

type Response
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["admins"], operations: [create, read] }
      { allow: owner, operations: [create, read] }
    ]
  ) {
  id: ID!
  username: String!
  userAttrs: UserAttrs!
  quizId: String!
  responses: [ResponseType]!
}
